﻿<ion-view view-title="Messages">
   
    <ion-content>
            <ion-list> 
                <ion-item menu-close ng-click="navMsg('app.compose')">
                    <a class="item item-icon-left item-menu-icon">
                        <i class="icon icon-compose menu-icon"></i>
                        Compose
                    </a>
                                        
                </ion-item>
                <ion-item menu-close  ng-click="navMsg('app.inbox')">
                    <a class="item item-icon-left item-menu-icon">
                        <i class="icon icon-inbox menu-icon"></i>
                        Inbox
                    </a>
                                        
                </ion-item>

                 <ion-item menu-close ng-click="navMsg('app.sent')">
                    <a class="item item-icon-left item-menu-icon">
                        <i class="icon icon-sent menu-icon"></i>
                        Sent
                    </a>
                                        
                </ion-item>

                
            </ion-list>
        </ion-content>
    </ion-view>
