{
  "name": "angularjs-toaster",
  "version": "2.0.0",
  "description": "AngularJS Toaster is a customized version of toastr non-blocking notification javascript library",
  "author": "Jiri Kavulak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jirikavi/AngularJS-Toaster.git"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": ">1.2.6",
    "angular-animate": "~1.2.8",
    "angular-mocks": "^1.4.7",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.7",
    "coveralls": "^2.11.6"
  },
  "jspm": {
    "main": "toaster",
    "dependencies": {
      "css": "jspm:css@*"
    },
    "shim": {
      "toaster": {
        "deps": [
          "./toaster.css!"
        ]
      }
    }
  }
}
