/* ================================================
Input field
================================================ */
.item-input input[ionic-input-clearable]{
    padding-right: 32px;
}


/* ================================================
Show/hide button
================================================ */
.password-show-hide-btn.button{
    position: absolute;
    right: 0;
    bottom: 11px;
    min-height: inherit;
    -webkit-transition: 0.1s linear all;
    transition: 0.1s linear all;
    opacity: 1;
}
.input-clear-btn.button.ng-hide {
    opacity: 0;
}

.password-show-hide-btn.button,
.item-stacked-label .icon.password-show-hide-btn{
    padding-right: 10px;
}

.password-show-hide-btn,
.password-show-hide-btn .icon:before,
.password-show-hide-btn.icon:before,
.password-show-hide-btn.icon-left:before,
.password-show-hide-btn.icon-right:before{
    font-size: 18px;
    line-height: 16px;
}

.item-input-inset .password-show-hide-btn.button{
    bottom: 4px;
}
