﻿.viewcontent textarea {
    border: 1px solid #B3B0B0;
    border-radius: 4px;
    /*margin-top: 1px;
    margin-bottom: 1px;*/
}

.cal12 {
    content: "\f098";
    margin-top: 20px !important;
    padding: 3px !important;
    border: 2px solid !important;
    border-radius: 50%;
    border-color: rgba(148, 210, 36, 0.89) !important;
    /*border-style:solid !important;*/
    color: rgba(148, 210, 36, 0.89) !important;
    /*display:block !important;*/
}

#sendmsg {
    resize: none;
}

.send12 {
    padding-top: 0px !important;
    /*padding-right: 30px !important;*/
    color: rgba(0, 135, 255, 0.91) !important;
    display: block !important;
    font-size: 25px;
    margin-top: 30px;
}


.msgrName {
    color: blue;
    font-size: 12px;
}

.content {
    color: black;
    font-size: 10px;
}

.comboo1 {
    margin: 23px !important;
}

.comboo2 {
    width: 100%;
    padding: 5px;
    height: 37px;
    border-radius: 4px;
}
