﻿.login-container {
    /*top: 50%;*/
    position: absolute;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    margin-top: 100px;
}

    .login-container .input-label {
        font-size: 14px;
    }

    .login-container .item-input {
        padding-left: 0;
    }

    .login-container .button-positive, .login-container .button-positive.activated, .login-container .button-positive.active {
        border-color: transparent;
        background-color: #085275;
        color: #ff;
        line-height: 35px;
        min-height: 0px;
        border-radius: 0px;
    }
.login-footer .button-positive {
     border-color: transparent;
        background-color: #085275;
        color: #fff;
        line-height: 35px;
        min-height: 0px;
        border-radius: 0px;
}
.input-type {
    border-bottom: 2px solid #8BBAD1 !important;
}

.logo {
    background-image: url(../img/logos.png);
    width: 100%;
    height: 100px;
    background-position-x: 30px;
    background-position-y: -197px;
    background-size: 432px;
}

.showLogin {
    display: none;
}

@media screen and (max-height: 400px) {
    .showBtn {
        display: none;
    }

    .showLogin {
        display: block;
    }
}


#scrollArea {
  height: 280px;
  overflow: auto;
}

#bottom {
  display: block;
  margin-top: 2000px;
}


/*.scroll-content {
  
    height: auto !important;
    overflow: scroll !important;
    
    
}*/

