﻿.messageInfo
{
    padding:20px 20px 20px 20px;
    /*padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;*/
    /*border:2px solid gray;*/
    margin:5px 5px 5px 5px;
    border-bottom:1px solid;
}
.msgSeq{
    font-size:12px ;
    color:gray;
    
}
.recTime {
    font-size: 12px;
    color: gray;
}
.detail
{
    font-size: 12px;
    color: blue;
}   
.detail2
{
    font-size: 12px;
    color: gray;
} 
.clr
{
    background-color:#33b8cd !important;
}