﻿.content {
  padding: 20px 20px 20px 20px;
  /*border:2px solid gray;*/
  margin: 5px 5px 5px 5px;
}

.showmsg {
  color: #33b1cd;
}

.items {
  border-color: #ddd;
  background-color: #fff;
  color: #444;
  position: relative;
  z-index: 2;
  display: block;
  margin: -1px;
  padding: 16px;
  border-width: 2px;
  border-style: solid;
  font-size: 16px;
}

.b-align {
  padding-left: 0;
  padding-right: 0;
}

.msgstyle {
  background-color: cornflowerblue;
  width: 23px;
  height: 23px;
  border-radius: 20px;
  font-size: 17px;
  text-align: center;
  color: white;
  margin-left: 15px;
  margin-top: -17px;
  position: fixed;
}
