﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="lib/AngularJS-Toaster/toaster.css" rel="stylesheet" />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/sw2.ionic.password-show-hide.css" rel="stylesheet">
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/docketdetail.css" rel="stylesheet" />
    <link href="css/detaillist.css" rel="stylesheet" />
    <link href="css/driverPod.css" rel="stylesheet" />
    <link href="css/managerpod.css" rel="stylesheet" />
    <link href="css/pod.css" rel="stylesheet" />
    <link href="css/survey.css" rel="stylesheet" />
    <link href="css/browse.css" rel="stylesheet" />
    <link href="css/message.css" rel="stylesheet" />
    <link href="css/map.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/inbox.css" rel="stylesheet" />
    <link href="css/messageDetail.css" rel="stylesheet" />
    <link href="css/compose.css" rel="stylesheet" />

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/sw2.ionic.password-show-hide.js"></script>
    <script src='lib/signature_pad/signature_pad.js'></script>
    <script src="lib/angular-signature/src/signature.js"></script>
    <script src="lib/AngularJS-Toaster/toaster.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>-->
    <!--<script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false" type="text/javascript"></script>-->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtKNdrjJPApfbTl8EFdS6kPSKVQIsc4Rs" async defer></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlJh0WBt9azMXkE_vaRld7S0JuCI3ULS0" async defer></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd4tuUGQ4dKuFVerLhQjUS7XI8Wt2NqOc" async defer></script>-->
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAd4tuUGQ4dKuFVerLhQjUS7XI8Wt2NqOc&libraries=geometry"></script>-->
    <!--AIzaSyAd4tuUGQ4dKuFVerLhQjUS7XI8Wt2NqOc-->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!--CORDOVA PLUGINS-->
    <!-- Network Connection -->
    <!-- <script src="plugins/phonegap-plugin-push/www/push.js"></script> -->
    <!--<script src="plugins/cordova-plugin-network-information/www/Connection.js"></script>
    <script src="plugins/cordova-plugin-network-information/www/network.js"></script>-->
    <!--<script src="plugins/cordova-plugin-geolocation/www/android/geolocation.js"></script>-->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/maincontroller.js"></script>
    <script src="js/controller/login.controller.js"></script>
    <script src="js/controller/docketlist.controller.js"></script>
    <script src="js/controller/docketdetail.controller.js"></script>
    <!--<script src="js/controller/surveyrajcontroller.js"></script>-->
    <script src="js/controller/survey.controller.js"></script>
    <script src="js/controller/pod.controller.js"></script>
    <script src="js/controller/managerpod.controller.js"></script>
    <script src="js/controller/DriverPod.controller.js"></script>
    <script src="js/controller/complete.controller.js"></script>
    <script src="js/controller/map.controller.js"></script>
    <script src="js/controller/browse.controller.js"></script>
    <script src="js/controller/message.controller.js"></script>
    <script src="js/controller/inbox.controller.js"></script>
    <script src="js/controller/messagedetail.controller.js"></script>
    <script src="js/controller/compose.controller.js"></script>
    <script src="js/controller/deleted.controller.js"></script>
    <script src="js/controller/sent.controller.js"></script>
    <script src="js/controller/poddetails.controller.js"></script>

    <!-- SERVICES -->
    <script src="js/service/login.service.js"></script>
    <script src="js/service/docketlist.service.js"></script>
    <script src="js/service/docketdetail.service.js"></script>
    <script src="js/service/completedlist.service.js"></script>
    <script src="js/service/survey.service.js"></script>
    <script src="js/service/takebreak.service.js"></script>
    <script src="js/service/message.service.js"></script>
    <script src="js/service/map.service.js"></script>
    <script src="js/service/poddetails.service.js"></script>
    <script src="js/globalFactory.js"></script>
    <!--<script src="js/pushnotification.js"></script>-->

</head>


<body ng-app="starter" ng-controller="MainCtrl">

  
    <ion-nav-view name="main"></ion-nav-view>
    <toaster-container></toaster-container>

</body>
</html>
